# Video-Player

./: Sound test.sln
Sound test/: App.xaml  App.xaml.cs  Content.cs  Library.xaml  Library.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Video Player.csproj
Sound test/CustomControls/: LibraryContent.xaml  LibraryContent.xaml.cs
